#[core]
AIRFLOW__CORE__DEFAULT_TIMEZONE="America/Sao_Paulo"
AIRFLOW__CORE__EXECUTOR="CeleryExecutor"
AIRFLOW__CORE__PARALLELISM="64"
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG="64"
AIRFLOW__CORE__ALLOWED_DESERIALIZATION_CLASSES="airflow\..*"

# from docker-compose-prod.yaml
#AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG="24" ==> configurado nos arquivos env de ambiente!
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT="60"
AIRFLOW__CORE__DAG_FILE_PROCESSOR_TIMEOUT="100"
AIRFLOW__CORE__MAX_MAP_LENGTH="1024"
AIRFLOW__CORE__FERNET_KEY=""
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION="True"
AIRFLOW__CORE__LOAD_EXAMPLES="False"
AIRFLOW__CORE__TEST_CONNECTION="Enabled"

#[webserver]
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE="America/Sao_Paulo"
AIRFLOW__WEBSERVER__SECRET_KEY="cDVGN57KXxhHu4dIp7iu7A=="
AIRFLOW__WEBSERVER__UPDATE_FAB_PERMS="True"
AIRFLOW__WEBSERVER__AUDIT_VIEW_EXCLUDED_EVENTS="gantt,landing_times,tries,duration,calendar,graph,grid,tree,tree_data"
AIRFLOW__WEBSERVER__AUTH_RATE_LIMITED="True"
AIRFLOW__WEBSERVER__AUTH_RATE_LIMIT="5 per 40 second"

# from docker-compose-prod.yaml
AIRFLOW__WEBSERVER__EXPOSE_CONFIG="True"

#[local_kubernetes_executor]
AIRFLOW__LOCAL_KUBERNETES_EXECUTOR__KUBERNETES_QUEUE="kubernetes"

#[celery_kubernetes_executor]
AIRFLOW__CELERY_KUBERNETES_EXECUTOR__KUBERNETES_QUEUE="kubernetes"

#[celery]
AIRFLOW__CELERY__CELERY_APP_NAME="airflow.executors.celery_executor"
AIRFLOW__CELERY__WORKER_PREFETCH_MULTIPLIER="1"
AIRFLOW__CELERY__WORKER_ENABLE_REMOTE_CONTROL="True"
AIRFLOW__CELERY__BROKER_URL="redis://redis:6379/0"
AIRFLOW__CELERY__SYNC_PARALLELISM="0"
AIRFLOW__CELERY__CELERY_CONFIG_OPTIONS="airflow.config_templates.default_celery.DEFAULT_CELERY_CONFIG"
AIRFLOW__CELERY__SSL_ACTIVE="False"
AIRFLOW__CELERY__POOL="prefork"
AIRFLOW__CELERY__OPERATION_TIMEOUT="1.0"
AIRFLOW__CELERY__TASK_TRACK_STARTED="True"
AIRFLOW__CELERY__TASK_PUBLISH_MAX_RETRIES="3"
AIRFLOW__CELERY__WORKER_PRECHECK="False"

# from docker-compose-prod.yaml

#[dask]
AIRFLOW__DASK__CLUSTER_ADDRESS="127.0.0.1:8786"

#[scheduler]
AIRFLOW__SCHEDULER__MAX_TIS_PER_QUERY="64"

# from docker-compose-prod.yaml
AIRFLOW__SCHEDULER__TASK_QUEUED_TIMEOUT="1200"
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK="True"

#[sensors]
AIRFLOW__SENSORS__DEFAULT_TIMEOUT="604800"


#[api]
AIRFLOW__API__AUTH_BACKENDS="airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session"

#[celery broker transport options]
AIRFLOW__CELERY_BROKER_TRANSPORT_OPTIONS__VISIBILITY_TIMEOUT="86400"

AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT='False'