export NB_USER="user_deploy"
export AIRFLOW_UID=5000
export NB_UID=5000
export NB_GID=5000
export AIRFLOW_IMAGE_NAME="0.0.39"
export API_SEI_IMAGE="0.0.26"
export APP_API="0.0.7"
export SOLR_CONTAINER="9.0.0"
export POSTGRES_IMAGE="0.1"
export API_ASSISTENTE_VERSION="0.1"
export NGINX_ASSISTENTE_VERSION="0.1"
export SOLR_ADDRESS="http://solr_pd:8983"
export SOLR_MLT_JURISPRUDENCE_CORE="documentos_bm25"
export SOLR_MLT_PROCESS_CORE="processos_bm25"
export EMBEDDINGS_TABLE_NAME=embeddings_400_50

#### CONFIGURAÇÕES DO ASSISTENTE ###########
export MAX_RETRIES=3
export TIMEOUT_API=600
export TOKEN_MAX=4096
export ASSISTENTE_PGVECTOR_HOST=pgvector_all
export ASSISTENTE_PGVECTOR_PORT=5432
export ASSISTENTE_PGVECTOR_PORT_EXPORT=5432
export ASSISTENTE_PGVECTOR_DB=SEI_LLM

#### CONFIGURAÇÕES DO ASSISTENTE E JOBS ###########

#### OPEN TELEMETRY #########
export OTEL_SERVICE_NAME=""
export OTEL_EXPORTER_OTLP_ENDPOINT="http://rhgicdpdin02.anatel.gov.br:50053"
export OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
export OTEL_EXPORTER_OTLP_INSECURE=true

export OTEL_METRICS_EXPORTER="otlp"
export OTEL_EXPORTER_OTLP_METRICS_PROTOCOL="grpc"
export OTEL_TRACES_EXPORTER="otlp"
export OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="grpc"
export OTEL_PYTHON_REQUESTS_EXCLUDED_URLS="openapi.json"
export OTEL_PYTHON_FASTAPI_EXCLUDED_URLS="health*"

#### EMBD_CONFIG ###########
export PRE_TRAINED_SBERT_PATH="paraphrase-multilingual-mpnet-base-v2"
export EMBEDDING_STRATEGY="mean_pooling"
export MIN_TOKENS_TO_SPLIT=150
export ALLOWED_EMBEDDING_FIELDS="metadata_name_id_type_process,metadata_name_id_type_doc_,content_id_type_doc_"
export ALLOWED_EMBEDDING_TYPES="metadata,content"


#Configurações para deploy externo
export PROJECT_NAME="sei_ia"
export STORAGE_PROJ_DIR="/opt/sei-ia-storage"
export USE_LANGFUSE=false
export EMBEDDER_PROJ_URL="git+https://github.com/anatelgovbr/sei-ia-embedder.git"
export AIRFLOW_PROJ_DIR=/opt/sei-ia-storage/airflow_proj_dir
