export NB_USER="user_deploy"  # Define o usuário para implantação como "user_deploy".

export AIRFLOW_UID=5000  # Define o UID (User ID) para o usuário do Airflow como 5000.
export NB_UID=5000       # Define o UID (User ID) para o usuário do Jupyter Notebook (NB) como 5000.
export NB_GID=5000       # Define o GID (Group ID) para o grupo do Jupyter Notebook (NB) como 5000.
export AIRFLOW_IMAGE_NAME="0.0.39"  # Define a versão da imagem do Airflow como 0.0.39.
export API_SEI_IMAGE="0.0.26"       # Define a versão da imagem da API SEI como 0.0.26.
export APP_API="0.0.7"              # Define a versão da imagem da API do aplicativo como 0.0.7.
export SOLR_CONTAINER="9.0.0"       # Define a versão do container do Solr como 9.0.0.
export POSTGRES_IMAGE="0.1"         # Define a versão da imagem do Postgres como 0.1.
export API_ASSISTENTE_VERSION="0.1" # Define a versão da API do Assistente como 0.1.
export NGINX_ASSISTENTE_VERSION="0.1"      # Define a versão do Nginx do Assistente como 0.1.
export SOLR_ADDRESS="http://solr_pd:8983"  # Define o endereço do Solr como "http://solr_pd:8983".
export SOLR_MLT_JURISPRUDENCE_CORE="documentos_bm25"  # Define o core de jurisprudência do Solr como "documentos_bm25".
export SOLR_MLT_PROCESS_CORE="processos_bm25"   # Define o core de processamento do Solr como "processos_bm25".
export EMBEDDINGS_TABLE_NAME=embeddings_400_50  # Define o nome da tabela de embeddings como "embeddings_400_50".

#### Configurações para deploy orgão interno e externo ####

#### OPEN TELEMETRY #########
export OTEL_SERVICE_NAME=""   # Define o nome do serviço para OpenTelemetry (VERIFICAR se deve ser preenchido).
export OTEL_EXPORTER_OTLP_ENDPOINT="http://rhgicdpdin02.anatel.gov.br:50053"  # Define o endpoint do exportador OTLP para OpenTelemetry.
export OTEL_EXPORTER_OTLP_PROTOCOL="grpc"  # Define o protocolo de exportação OTLP como gRPC.
export OTEL_EXPORTER_OTLP_INSECURE=true    # Define se a exportação OTLP deve ser feita de forma insegura (sem SSL) como true.

export OTEL_METRICS_EXPORTER="otlp"                      # Define o exportador de métricas como OTLP.
export OTEL_EXPORTER_OTLP_METRICS_PROTOCOL="grpc"        # Define o protocolo para exportação de métricas como gRPC.
export OTEL_TRACES_EXPORTER="otlp"                       # Define o exportador de rastreamentos como OTLP.
export OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="grpc"         # Define o protocolo para exportação de rastreamentos como gRPC.
export OTEL_PYTHON_REQUESTS_EXCLUDED_URLS="openapi.json" # Define quais URLs devem ser excluídas de rastreamento para solicitações Python.
export OTEL_PYTHON_FASTAPI_EXCLUDED_URLS="health*"       # Define quais URLs devem ser excluídas de rastreamento para aplicações FastAPI.

#### EMBD_CONFIG ########### 
export PRE_TRAINED_SBERT_PATH="paraphrase-multilingual-mpnet-base-v2"  # Define o caminho para o modelo SBERT pré-treinado.
export EMBEDDING_STRATEGY="mean_pooling"   # Define a estratégia de embeddings como mean pooling.
export MIN_TOKENS_TO_SPLIT=150             # Define o número mínimo de tokens para dividir textos em embeddings como 150.
export ALLOWED_EMBEDDING_FIELDS="metadata_name_id_type_process,metadata_name_id_type_doc_,content_id_type_doc_"  # Define os campos permitidos para embeddings.
export ALLOWED_EMBEDDING_TYPES="metadata,content"  # Define os tipos permitidos de embeddings.

# Configurações para deploy externo
export PROJECT_NAME="sei_ia"                    # Define o nome do projeto como "sei_ia".
export STORAGE_PROJ_DIR="/opt/sei-ia-storage"   # Define o diretório de armazenamento do projeto como "/opt/sei-ia-storage".
export USE_LANGFUSE=false                       # Define se o Langfuse deve ser usado como false.
export EMBEDDER_PROJ_URL="git+https://github.com/anatelgovbr/sei-ia-embedder.git"  # Define a URL do repositório do Embedder.
export AIRFLOW_PROJ_DIR=/opt/sei-ia-storage/airflow_proj_dir                       # Define o diretório do projeto do Airflow como "/opt/sei-ia-storage/airflow_proj_dir".

#### Assistente do Sei (voce deve escolher o usuario e a senha na primeira instalacao.)
export ASSISTENTE_PGVECTOR_DB=SEI_LLM         # Nome do banco de dados PGVector do Assistente.
export POSTGRES_DATABASE=sei_similaridade     # Nome do banco de dados PGVector do sei_similaridade.
export ASSISTENTE_PGVECTOR_HOST=pgvector_all  # Host do serviço PGVector do Assistente.
export ASSISTENTE_PGVECTOR_PORT=5432          # Porta do PGVECTOR
export POSTGRES_DB=$ASSISTENTE_PGVECTOR_DB
export POSTGRES_DB_SIMILARIDADE=$POSTGRES_DATABASE


## securities openai
export MAX_RETRIES=3                          # Número máximo de tentativas em caso de falha na chamada à API.
export TIMEOUT_API=600                        # Tempo limite (timeout) para chamadas à API, em segundos.
export TOKEN_MAX=4096                         # Número máximo de tokens permitidos para as requisições.


#### Git
export GIT_TOKEN=''      # Token para acesso ao Git (deve ser mantido vazio para acessos externos).

