#### Configurações gerais para o SEI IA.
export DOCKER_REGISTRY="anatelgovbr/"      # Define o repositório do SEI IA no DockerHub.
export NB_USER="seiia"                     # Define o nome do usuário para implantação.
export NB_UID=4000                         # Define o UID (User ID).
export NB_GID=4000                         # Define o GID (Group ID).
export VOL_SEIIA_DIR="/var/seiia/volumes"  # Define a pasta para os volumes do SEI IA

#### Configurações para o AirFlow do SEI IA.
export AIRFLOW_UID=4000                                       # Define o UID (User ID) para o usuário do Airflow.
export AIRFLOW_PROJ_DIR=/opt/sei-ia-storage/airflow_proj_dir  # Define o diretório do projeto do Airflow.

#### Configurações para o Solr do SEI IA.
export SOLR_HOST="solr-seiia"            # Define o nome do host interno para comunicação com o Solr do SEI IA
export SOLR_ADDRESS="https://solr-seiia:8983"          # Define o endereço da URL do Solr do SEI IA.
export SOLR_MLT_JURISPRUDENCE_CORE="documentos_bm25"   # Define o nome do core de documentos do Solr do SEI IA.
export SOLR_MLT_PROCESS_CORE="processos_bm25"          # Define o nome do core de processos do Solr do SEI IA.

#### Versao das Imagens do SEI IA.
export API_SEI_IMAGE="1.1.8"              # Define a versão da imagem da API SEI.
export API_ASSISTENTE_VERSION="1.1.7"     # Define a versão da imagem da API do Assistente.
export NGINX_ASSISTENTE_VERSION="1.1.7"   # Define a versão da imagem do Nginx do Assistente.
export AIRFLOW_IMAGE_NAME="1.1.6"         # Define a versão da imagem do Airflow.
export APP_API="1.1.4"                    # Define a versão da imagem da API do aplicativo.
export SOLR_CONTAINER="1.1.0"             # Define a versão da imagem do Solr.
export POSTGRES_IMAGE="1.1.1"             # Define a versão da imagem do Postgres.


#### Configurações do banco de dados do SEI IA
export DB_SEIIA_HOST="pgvector_all"              # Host do BD do SEI IA.
export DB_SEIIA_PORT="5432"                      # Porta do BD do SEI IA.
export DB_SEIIA_SIMILARIDADE="sei_similaridade"  # Nome do banco de dados do SEI Similaridade.
export DB_SEIIA_ASSISTENTE="SEI_LLM"             # Nome do banco de dados do Assistente.
export DB_SEIIA_ASSISTENTE_SCHEMA="sei_llm"      # Nome schema do banco de dados do Assistente.

#### Configurações do Assistente
export ASSISTENTE_MAX_RETRIES=3                             # Número de tentativas de comunicação com a API do LLM.
export ASSISTENTE_TIMEOUT_API=600                           # Tempo de time out em segundos para a comunicação com a API do LLM.
export ASSISTENTE_TOKEN_MAX=16384                           # Quantidade máxima de tokens de resposta do LLM.
export ASSISTENTE_TESTS_ID_DOC_INT=""                       # ID do documento interno usado no autoteste da API do Assistente do SEI IA.
export ASSISTENTE_TESTS_ID_DOC_EXT=""                       # ID do documento externo usado no autoteste da API do Assistente do SEI IA.
export ASSISTENTE_EMBEDDING_PROVIDER="azure"                # Nome do provedor de embeddings para o RAG do Assistente.
export ASSISTENTE_MAX_LENGTH_CHUNK_SIZE="512"               # Quantidade máxima de tokens dos textos submetidos ao modelo de embeddings.
export ASSISTENTE_CHUNK_OVERLAP="50"                        # Quantidade de caracteres sobrepostos nos chunks.

# Configurações para deploy externo

# Lib de conexão com os bancos relacionais
export LIB_CONNECTION="git+https://oauth2@git.anatel.gov.br/processo_eletronico/sei-ia/db-connection.git@0.0.5"

# Configurações para deploy interno (não se aplicam ao deploy externo mas devem ser declaradas)
export OTEL_SERVICE_NAME=""
export OTEL_EXPORTER_OTLP_ENDPOINT="N/A"
export OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
export OTEL_EXPORTER_OTLP_INSECURE=true
export OTEL_METRICS_EXPORTER="otlp"
export OTEL_EXPORTER_OTLP_METRICS_PROTOCOL="grpc"
export OTEL_TRACES_EXPORTER="otlp"
export OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="grpc"

# Configurações para deploy externo
export PROJECT_NAME="sei_ia"
export ASSISTENTE_USE_LANGFUSE=false
export ENABLE_OTEL_METRICS=false

# Variáveis para rastrear versão deploy externo
HASH_ESCAPED='93803784f41e54e84f17fd2ee9cc04e9718e2a11'
BRANCH_ESCAPED='heads/v1.1'
TAG_ESCAPED=''
URL_ESCAPED='git@git.anatel.gov.br:processo_eletronico/sei-ia/sei-similaridade/deploy.git/jobs.git'
CURRENT_TIME='2025-07-30 16:33:09'
