export ENVIRONMENT="dev"
export LOG_LEVEL="DEBUG" # INFO | DEBUG | WARNING | ERROR

### SEIWS ###
export SEIWS_HOST=SEISU
export SEIWS_PORT=443


### Airflow stack ###
export AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=64 # Número máximo de runs ativos para enviar os processos para o SOLR, recomendado 2*AIRFLOW_WORKERS_REPLICAS
export AIRFLOW__CELERY__WORKER_CONCURRENCY=8
export AIRFLOW_WORKERS_REPLICAS=3 # Número de workers do Airflow para trabalharem simultaneamente. Cada worker consome 6gb de RAM
export AIRFLOW_WORKER_MEM_LIMIT=25g 
export AIRFLOW_WORKER_CPU_LIMIT='6'
export AIRFLOW_POSTGRES_MEM_LIMIT=6g
export AIRFLOW_POSTGRES_CPU_LIMIT='8'
export RABBITMQ_MEM_LIMIT=2g
export RABBITMQ_CPU_LIMIT='1'
export AIRFLOW_WEBSERVER_MEM_LIMIT=2g
export AIRFLOW_WEBSERVER_CPU_LIMIT='4'
export AIRFLOW_SCHEDULER_MEM_LIMIT=4g
export AIRFLOW_SCHEDULER_CPU_LIMIT='4'
export AIRFLOW_SCHEDULER_CPU_SHARES='2048'
export AIRFLOW_TRIGGERER_MEM_LIMIT=1g
export AIRFLOW_TRIGGERER_CPU_LIMIT='4'

### Api sei ###
export API_SEI_MEM_LIMIT=2g
export API_SEI_CPU_LIMIT='0.5'
export SOLR_MLT_PROCESS_CORE="processos_bm25"

### App api ###
export APP_API_MEM_LIMIT=512mb
export APP_API_CPU_LIMIT='0.3'

### Solr ###
export SOLR_JAVA_MEM="-Xms512m -Xmx2g"
export SOLR_MEM_LIMIT=2g
export SOLR_CPU_LIMIT='4'

### Pgvector ###
export PGVECTOR_MEM_LIMIT=8g
export PGVECTOR_CPU_LIMIT='4'

### Assistente ###
export ASSISTENTE_MEM_LIMIT=1gb
export ASSISTENTE_CPU_LIMIT='4'
export ASSISTENTE_NGINX_MEM_LIMIT=4gb
export ASSISTENTE_NGINX_CPU_LIMIT='6'
export ASSISTENTE_LANGFUSE_MEM_LIMIT=400mb
export ASSISTENTE_LANGFUSE_CPU_LIMIT='1'
