export LOG_LEVEL="DEBUG" # INFO | DEBUG | WARNING | ERROR




### Airflow stack ###
export AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=16 # Número máximo de runs ativos para enviar os processos para o SOLR, recomendado 2*AIRFLOW_WORKERS_REPLICAS
export AIRFLOW__CELERY__WORKER_CONCURRENCY=8
export AIRFLOW_WORKERS_REPLICAS=3 # Número de workers do Airflow para trabalharem simultaneamente. Cada worker consome 6gb de RAM
export AIRFLOW_WORKER_MEM_LIMIT=25g 
export AIRFLOW_WORKER_CPU_LIMIT='6'
export AIRFLOW_POSTGRES_MEM_LIMIT=6g
export AIRFLOW_POSTGRES_CPU_LIMIT='8'
export RABBITMQ_MEM_LIMIT=2g
export RABBITMQ_CPU_LIMIT='1'
export AIRFLOW_WEBSERVER_MEM_LIMIT=2g
export AIRFLOW_WEBSERVER_CPU_LIMIT='4'
export AIRFLOW_SCHEDULER_MEM_LIMIT=4g
export AIRFLOW_SCHEDULER_CPU_LIMIT='4'
export AIRFLOW_SCHEDULER_CPU_SHARES='2048'
export AIRFLOW_TRIGGERER_MEM_LIMIT=1g
export AIRFLOW_TRIGGERER_CPU_LIMIT='4'

### Api sei ###
export API_SEI_MEM_LIMIT=2g
export API_SEI_CPU_LIMIT='0.5'

### App api ###
export APP_API_MEM_LIMIT=512mb
export APP_API_CPU_LIMIT='0.3'

### Solr ###
export SOLR_JAVA_MEM="-Xms1g -Xmx1g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:InitiatingHeapOccupancyPercent=40 -XX:+ParallelRefProcEnabled -XX:+UseContainerSupport"
export SOLR_MEM_LIMIT=2g  # Limite total (heap + off-heap)
export SOLR_CPU_LIMIT='4'  # 4 CPUs

### Pgvector ###
export PGVECTOR_MEM_LIMIT=8g
export PGVECTOR_CPU_LIMIT='4'

### Assistente ###
export ASSISTENTE_CONTEXT_MAX_TOKENS=128000
export ASSISTENTE_CPU_LIMIT='4'
export ASSISTENTE_MEM_LIMIT=2gb
export ASSISTENTE_NGINX_MEM_LIMIT=4gb
export ASSISTENTE_NGINX_CPU_LIMIT='6'
export ASSISTENTE_FATOR_LIMITAR_RAG="2"
export ASSISTENTE_FATOR_LIMITAR_RAG_FALSO="5"

### Langfuse ###
export LANGFUSE_MEM_LIMIT=400mb
export LANGFUSE_CPU_LIMIT='1'


### Monitoramento ###
export NODE_EXPORTER_MEM_LIMIT=50mb
export NODE_EXPORTER_CPU_LIMIT='1'
export CADVISOR_MEM_LIMIT=300mb
export CADVISOR_CPU_LIMIT='1'
     
### Geracao de embeddings
export EMBEDDING_MAX_ACTIVE_RUNS="10"
