export LOG_LEVEL="WARNING" # Define o nível de log de todos os outros servicos (exceto deploy)para 'ERROR', que é um dos níveis possíveis: INFO | DEBUG | WARNING | ERROR.


### Airflow stack ###
export AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=16 # Define o número máximo de execuções ativas por DAG como 64; recomendado como 2 vezes o número de workers do Airflow.
export AIRFLOW__CELERY__WORKER_CONCURRENCY=8     # Define a concorrência dos workers do Celery do Airflow.
export AIRFLOW_WORKERS_REPLICAS=3           # Define o número de replicas de workers do Airflow.
export AIRFLOW_WORKER_MEM_LIMIT=35g         # Define o limite de memória para cada worker do Airflow.
export AIRFLOW_WORKER_CPU_LIMIT='3'         # Define o limite de CPU para cada worker do Airflow.
export AIRFLOW_POSTGRES_MEM_LIMIT=6g        # Define o limite de memória para o Postgres do Airflow.
export AIRFLOW_POSTGRES_CPU_LIMIT='4'       # Define o limite de CPU para o Postgres do Airflow.
export RABBITMQ_MEM_LIMIT=2g                # Define o limite de memória para RabbitMQ.
export RABBITMQ_CPU_LIMIT='1'               # Define o limite de CPU para RabbitMQ.
export AIRFLOW_WEBSERVER_MEM_LIMIT=2g       # Define o limite de memória para o servidor web do Airflow.
export AIRFLOW_WEBSERVER_CPU_LIMIT='2'      # Define o limite de CPU para o servidor web do Airflow.
export AIRFLOW_SCHEDULER_MEM_LIMIT=4g       # Define o limite de memória para o agendador do Airflow.
export AIRFLOW_SCHEDULER_CPU_LIMIT='2'      # Define o limite de CPU para o agendador do Airflow.
export AIRFLOW_SCHEDULER_CPU_SHARES='2048'  # Define a quantidade de 'shares' de CPU para o agendador do Airflow.
export AIRFLOW_TRIGGERER_MEM_LIMIT=1g       # Define o limite de memória para o triggerer do Airflow.
export AIRFLOW_TRIGGERER_CPU_LIMIT='2'      # Define o limite de CPU para o triggerer do Airflow.

### Api sei ###
export API_SEI_MEM_LIMIT=4g                    # Define o limite de memória para a API do SEI.
export API_SEI_CPU_LIMIT='0.5'                 # Define o limite de CPU para a API do SEI.

### App api ###
export APP_API_MEM_LIMIT=512mb  # Define o limite de memória para a API do aplicativo.
export APP_API_CPU_LIMIT='0.3'  # Define o limite de CPU para a API do aplicativo.

### Solr ###
export SOLR_JAVA_MEM="-Xms8g -Xmx24g"  # Define as opções de memória Java para Solr.
export SOLR_MEM_LIMIT=28g             # Define o limite de memória para Solr.
export SOLR_CPU_LIMIT='8'             # Define o limite de CPU para Solr.

### Pgvector ###
export PGVECTOR_MEM_LIMIT=16g   # Define o limite de memória para o BD.
export PGVECTOR_CPU_LIMIT='4'  # Define o limite de CPU para o BD.

### Assistente ###
export ASSISTENTE_MEM_LIMIT=2gb             # Define o limite de memória.
export ASSISTENTE_CPU_LIMIT='4'             # Define o limite de CPU para o Assistente.
export ASSISTENTE_NGINX_MEM_LIMIT=4gb       # Define o limite de memória para o Nginx do Assistente.
export ASSISTENTE_NGINX_CPU_LIMIT='6'       # Define o limite de CPU para o Nginx do Assistente.
export ASSISTENTE_CONTEXT_MAX_TOKENS=128000 # Define o tamanho máximo do contexto para o LLM do Assistente.
export ASSISTENTE_FATOR_LIMITAR_RAG="2"     # Defini o limite para o RAG em relação ao contexto do modelo, [valor] * ASSISTENTE_CONTEXT_MAX_TOKENS
export ASSISTENTE_FATOR_LIMITAR_RAG_FALSO="5" # Defini o limite para o RAG Falso em relação ao contexto do modelo, [valor] * ASSISTENTE_CONTEXT_MAX_TOKENS

#### relevante apenas para deploy interno
### Langfuse ###
export LANGFUSE_MEM_LIMIT=400mb  # Define o limite de memória para Langfuse.
export LANGFUSE_CPU_LIMIT='0.5'  # Define o limite de CPU para Langfuse.

### Monitoramento ###
export CADVISOR_MEM_LIMIT=300mb
export CADVISOR_CPU_LIMIT='1'
export NODE_EXPORTER_MEM_LIMIT=50mb
export NODE_EXPORTER_CPU_LIMIT='1'

     
