export ENVIRONMENT="prod"  # Define o ambiente de execução como produção.

export LOG_LEVEL="ERROR" # Define o nível de log de todos os outros servicos (exceto deploy)para 'ERROR', que é um dos níveis possíveis: INFO | DEBUG | WARNING | ERROR.

### SEIWS ###
export SEIWS_HOST=SEI  # Define o hostname do serviço SEIWS (VERIFICAR se "SEI" é uma variável ou um hostname correto).
export SEIWS_PORT=443  # Define a porta do serviço SEIWS como 443, que é a porta padrão para HTTPS.

### Airflow stack ###
export AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=64 # Define o número máximo de execuções ativas por DAG como 64; recomendado como 2 vezes o número de workers do Airflow.
export AIRFLOW__CELERY__WORKER_CONCURRENCY=8     # Define a concorrência dos workers do Celery do Airflow como 8.
export AIRFLOW_WORKERS_REPLICAS=3           # Define o número de replicas de workers do Airflow como 3, cada um consumindo 6GB de RAM.
export AIRFLOW_WORKER_MEM_LIMIT=35g         # Define o limite de memória para cada worker do Airflow como 35GB.
export AIRFLOW_WORKER_CPU_LIMIT='3'         # Define o limite de CPU para cada worker do Airflow como 3 unidades de CPU.
export AIRFLOW_POSTGRES_MEM_LIMIT=6g        # Define o limite de memória para o Postgres do Airflow como 6GB.
export AIRFLOW_POSTGRES_CPU_LIMIT='4'       # Define o limite de CPU para o Postgres do Airflow como 4 unidades de CPU.
export RABBITMQ_MEM_LIMIT=2g                # Define o limite de memória para RabbitMQ como 2GB.
export RABBITMQ_CPU_LIMIT='1'               # Define o limite de CPU para RabbitMQ como 1 unidade de CPU.
export AIRFLOW_WEBSERVER_MEM_LIMIT=2g       # Define o limite de memória para o servidor web do Airflow como 2GB.
export AIRFLOW_WEBSERVER_CPU_LIMIT='2'      # Define o limite de CPU para o servidor web do Airflow como 2 unidades de CPU.
export AIRFLOW_SCHEDULER_MEM_LIMIT=4g       # Define o limite de memória para o agendador do Airflow como 4GB.
export AIRFLOW_SCHEDULER_CPU_LIMIT='2'      # Define o limite de CPU para o agendador do Airflow como 2 unidades de CPU.
export AIRFLOW_SCHEDULER_CPU_SHARES='2048'  # Define a quantidade de 'shares' de CPU para o agendador do Airflow como 2048.
export AIRFLOW_TRIGGERER_MEM_LIMIT=1g       # Define o limite de memória para o triggerer do Airflow como 1GB.
export AIRFLOW_TRIGGERER_CPU_LIMIT='2'      # Define o limite de CPU para o triggerer do Airflow como 2 unidades de CPU.

### Api sei ###
export API_SEI_MEM_LIMIT=4g                    # Define o limite de memória para a API do SEI como 4GB.
export API_SEI_CPU_LIMIT='0.5'                 # Define o limite de CPU para a API do SEI como 0.5 unidades de CPU.
export SOLR_MLT_PROCESS_CORE="processos_bm25"  # Define o core de processamento do Solr como "processos_bm25".

### App api ###
export APP_API_MEM_LIMIT=512mb  # Define o limite de memória para a API do aplicativo como 512MB.
export APP_API_CPU_LIMIT='0.3'  # Define o limite de CPU para a API do aplicativo como 0.3 unidades de CPU.

### Solr ###
export SOLR_JAVA_MEM="-Xms2g -Xmx8g"  # Define as opções de memória Java para Solr, com um mínimo de 2GB e um máximo de 8GB.
export SOLR_MEM_LIMIT=10g             # Define o limite de memória para Solr como 10GB.
export SOLR_CPU_LIMIT='2'             # Define o limite de CPU para Solr como 2 unidades de CPU.

### Pgvector ###
export PGVECTOR_MEM_LIMIT=8g   # Define o limite de memória para Pgvector como 8GB.
export PGVECTOR_CPU_LIMIT='2'  # Define o limite de CPU para Pgvector como 2 unidades de CPU.

### Assistente ###
export ASSISTENTE_MEM_LIMIT=1gb             # Define o limite de memória para o Assistente como 1GB.
export ASSISTENTE_CPU_LIMIT='2'             # Define o limite de CPU para o Assistente como 2 unidades de CPU.
export ASSISTENTE_NGINX_MEM_LIMIT=4gb       # Define o limite de memória para o Nginx do Assistente como 4GB.
export ASSISTENTE_NGINX_CPU_LIMIT='3'       # Define o limite de CPU para o Nginx do Assistente como 3 unidades de CPU.
export ASSISTENTE_PGVECTOR_MEM_LIMIT=8gb    # Define o limite de memória para Pgvector do Assistente como 250MB.
export ASSISTENTE_PGVECTOR_CPU_LIMIT='1'    # Define o limite de CPU para Pgvector do Assistente como 1 unidade de CPU.
export ASSISTENTE_LANGFUSE_MEM_LIMIT=400mb  # Define o limite de memória para Langfuse do Assistente como 400MB.
export ASSISTENTE_LANGFUSE_CPU_LIMIT='0.5'  # Define o limite de CPU para Langfuse do Assistente como 0.5 unidades de CPU.