# ESSENCIAIS NO MOMENTO DA INSTALACAO:
# Preferencialmente nao altere as variaveis ja setadas, pois pode haver problemas na solucao.

#### Ambiente
export ENVIRONMENT=prod    # Define o ambiente como "prod" (produção).
export LOG_LEVEL=INFO      # Define o nível de log do SEI IA como 'INFO'; opções disponíveis: INFO | DEBUG | WARNING | ERROR.

GID_DOCKER=****   # O GID (Group ID) do grupo Docker no host; deve ser obtido executando o comando: 
                  # "cat /etc/group | grep ^docker: | cut -d: -f3".

#### Banco SQL do SEI
export DB_SEI_USER=****       # Usuário para acessar o banco de dados SEI.
export DB_SEI_PWD=****        # Senha para o banco de dados SEI.
export DB_SEI_HOST=****       # Endereço do host do banco de dados SEI.
export DB_SEI_DATABASE=****   # Nome do banco de dados SEI.
export DB_SEI_PORT=****       # Porta de conexão do banco de dados SEI.
export DB_SEI_SCHEMA=****     # Esquema do banco de dados SEI (caso for mysql é o mesmo do database).
export DATABASE_TYPE=****     # Tipo de banco de dados (ex: mssql, mysql, oracle.).

#### Banco Solr do SEI
export SEI_SOLR_ADDRESS=****  # Endereço do Solr do SEI. Deve ser como http://IP_OU_HOSTNAME:8983
export SEI_SOLR_CORE=****     # Nome do core do Solr do SEI.

#### Banco SQL do SEI IA
export POSTGRES_USER=****     # Usuário do BD SQL do SEI IA
export POSTGRES_PASSWORD=**** # Senha para o banco de dados PGVector do SEI IA

#### Assistente do SEI
export ASSISTENTE_PGVECTOR_USER=$POSTGRES_USER           # Mesmo usuário do BD SQL do SEI IA
export ASSISTENTE_PGVECTOR_PWD=$POSTGRES_PASSWORD        # Senha para o banco de dados PGVector do Assistente.


# NAO ESSENCIAIS NO MOMENTO DA INSTALACAO:

#### SeiWS (seguir as instrucoes em: https://github.com/anatelgovbr/mod-sei-ia/blob/master/sei/web/modulos/ia/ws/manual_ws_ia.md)
export SEI_IAWS_URL=****  # URL da API SOAP IAWS do SEI. Deve ser como http://localhost:8088/sei/modulos/ia/ws/IaWS.php
export SEI_IAWS_KEY=****  # Chave de acesso para o serviço da API SOAP IAWS do SEI.

## securities openai
export AZURE_OPENAI_ENDPOINT=****             # Endpoint do Azure OpenAI.
export AZURE_OPENAI_ENDPOINT_GPT4o=****       # Endpoint específico para GPT-4 no Azure.
export AZURE_OPENAI_KEY_GPT4o=****            # Chave de acesso para GPT-4 no Azure.
export GPT_MODEL_4o_128k=****                 # Nome do modelo GPT-4 com 128k tokens.
export AZURE_OPENAI_ENDPOINT_GPT4o_mini=****  # Endpoint específico para GPT-4 Mini no Azure.
export AZURE_OPENAI_KEY_GPT4o_mini=****       # Chave de acesso para GPT-4 Mini no Azure.
export GPT_MODEL_4o_mini_128k=****            # Nome do modelo GPT-4 Mini com 128k tokens.
export OPENAI_API_VERSION=2024-02-01          # Versão da API da OpenAI.

