# ESSENCIAIS NO MOMENTO DA INSTALACAO:
# Preferencialmente nao altere as variaveis ja setadas, pois pode haver problemas na solucao.

#### Ambiente
export GID_DOCKER=983           # O GID (Group ID) do grupo Docker no host do ambiente de instalação. Deve ser obtido executando o comando: "cat /etc/group | grep ^docker: | cut -d: -f3"
export ENVIRONMENT=prod         # Indicativo do tipo de ambiente de instalação. Para usuários externos, manter sempre como "prod". Opções disponíveis: dev, homol, prod.         

#### Banco de Dados da aplicação SEI IA
export DB_SEIIA_USER=****      # Usuário de acesso ao banco de dados PostgreSQL interno do Servidor de IA.
export DB_SEIIA_PWD=****       # Informe a senha que deseja usar para o usuário de banco a ser criado. Não deve conter caracteres especiais como @ e !.Senha do usuário de banco a ser criado. Não deve conter: "'" (aspas simples), """ (aspas duplas), "\", " " (espaço), "$", "(", ")", ":", "@", ";", "`" (crase), "&", "*", "+" (mais), "-" (menos), "=", "/", "?", "!", "[", "]", "{", "}", "<", ">", "|", "%", "^", "~".

# Solr da aplicação SEI IA
export SOLR_USER=seiia              # Usuário de acesso ao Solr SEI IA. Não alterar.
export SOLR_PASSWORD=****         # Senha do usuário de acesso ao Solr SEI IA.

# Airflow
export _AIRFLOW_WWW_USER_USERNAME=seiia     # Usuário para acesso à UI do Airflow. Não alterar.
export _AIRFLOW_WWW_USER_PASSWORD=seiia     # Senha para acesso à UI do Airflow. Não alterar.
export AIRFLOW_POSTGRES_USER=seiia          # Usuário de acesso ao PostgreSQL do Airflow. Não alterar.
export AIRFLOW_POSTGRES_PASSWORD=seiia      # Senha para acesso ao PostgreSQL do Airflow. Não alterar.
export AIRFLOW_AMQP_USER=seiia             # Usuário para acesso ao RabbitMQ do Airflow. Não alterar.
export AIRFLOW_AMQP_PASSWORD=seiia          # Senha para acesso ao RabbitMQ do Airflow. Não alterar.

## securities openai
export OPENAI_API_VERSION=2024-10-21          # Versão da API da OpenAI no Azure OpenAI Service. Não alterar.
export ASSISTENTE_DEFAULT_RESPONSE_MODEL="standard"  # Modelo padrão de resposta do assistente

#  Configuração do Modelo de embedding.
export ASSISTENTE_EMBEDDING_MODEL="text-embedding-3-small"  # Modelo de embeddings para o RAG do Assistente. Não alterar.
export ASSISTENTE_EMBEDDING_API_KEY=*****     # Chave de API para o assistente de embedding no Azure OpenAI Service.
export ASSISTENTE_EMBEDDING_ENDPOINT=*****    # Endpoint para o assistente de embedding no Azure OpenAI Service. Exemplo: https://meuendpointembedding.openai.azure.com

# Configuração do Modelo Standard
export ASSISTENTE_API_KEY_STANDARD_MODEL=****    # Chave de API para o modelo standard
export ASSISTENTE_ENDPOINT_STANDARD_MODEL=****   # URL do endpoint para o modelo standard
export ASSISTENTE_NAME_STANDARD_MODEL="gpt-4.1"       # Nome do modelo standard. Não alterar.
export ASSISTENTE_OUTPUT_TOKENS_STANDARD_MODEL=32768    # Número máximo de tokens de saída para o modelo standard. Não alterar.
export ASSISTENTE_CTX_LEN_STANDARD_MODEL=1000000    # Tamanho do contexto para o modelo standard. Não alterar.

# Configuração do Modelo Mini
export ASSISTENTE_API_KEY_MINI_MODEL=****    # Chave de API para o modelo mini
export ASSISTENTE_ENDPOINT_MINI_MODEL=****    # URL do endpoint para o modelo mini
export ASSISTENTE_NAME_MINI_MODEL="gpt-4.1-mini"    # Nome do modelo mini. Não alterar.
export ASSISTENTE_OUTPUT_TOKENS_MINI_MODEL=32768    # Número máximo de tokens de saída para o modelo mini. Não alterar.
export ASSISTENTE_CTX_LEN_MINI_MODEL=1000000    # Tamanho do contexto para o modelo mini. Não alterar.

# Configuração do Modelo Think
export ASSISTENTE_API_KEY_THINK_MODEL=****    # Chave de API para o modelo think
export ASSISTENTE_ENDPOINT_THINK_MODEL=****    # URL do endpoint para o modelo think
export ASSISTENTE_NAME_THINK_MODEL="o4-mini"    # Nome do modelo think
export ASSISTENTE_OUTPUT_TOKENS_THINK_MODEL=100000 # Número máximo de tokens de saída para o modelo think. Não alterar.
export ASSISTENTE_CTX_LEN_THINK_MODEL=200000    # Tamanho do contexto para o modelo think. Não alterar.

# Configuração para ressumir documentos

export ASSISTENTE_SUMMARIZE_MODEL="mini"  # Catégoria do modelo que irá resumir cada segmento. Não alterar.
export ASSISTENTE_SUMMARIZE_CHUNK_SIZE=16000  # Tamanho de entrada de cada segmento de documento a ser resumido. Não alterar.
export ASSISTENTE_SUMMARIZE_CHUNK_MAX_OUTPUT=4000  # Tamanho máximo da saída de cada segmento resumido. Não alterar.

## WsIa (API REST CENTRAL DE INTEGRAÇÃO COM OS DADOS DO SEI)
export SEI_ADDRESS=****    # Endereço raiz do SEI. Por exemplo: https://sei.orgao.gov.br
export SEI_API_DB_IDENTIFIER_SERVICE=****    # Chave de Acesso que deve ser gerada na Administração do SEI, pelo menu Administração > Sistemas > "Usuario_IA" > Serviços > "consultarDocumentoExternoIA".
export SEI_API_DB_TIMEOUT=120    # Timeout padrão da conexão da aplicação SEI IA junto à API do SEI de integração dos dados do SEI.
export SEI_API_DB_USER=Usuario_IA    # SiglaSistema criado automaticamente pelo script de instalação do Módulo SEI IA. Não alterar.
