#### Ambiente
ENVIRONMENT=prod
GID_DOCKER=**** #OBTER GID DO GRUPO DOCKER NO HOST: "cat /etc/group | grep docker | cut -d: -f3"

#### Banco Sei
export DB_SEI_USER=****
export DB_SEI_PWD=*****
export DB_SEI_HOST=*****
export DB_SEI_DATABASE=****
export DB_SEI_PORT=*****
export DB_SEI_SCHEMA=*****
export DATABASE_TYPE=*****

#### Banco Solr externo
export SEI_SOLR_ADDRESS=****
export SEI_SOLR_CORE=****

#### SeiWS
export SEI_IAWS_URL=*****
export SEI_IAWS_KEY=*****

#### Banco Postgres aplicação
export POSTGRES_DATABASE=*****
export POSTGRES_USER=****
export POSTGRES_PASSWORD=*****

#### Assistente do Sei
export ASSISTENTE_PGVECTOR_USER=$POSTGRES_USER
export ASSISTENTE_PGVECTOR_PWD=$POSTGRES_PASSWORD
export ASSISTENTE_LANGFUSE_URL=*****
export ASSISTENTE_LANGFUSE_PUBLIC_KEY=*****
export ASSISTENTE_LANGFUSE_SECRET_KEY=*****
export ASSISTENTE_LANGFUSE_SECRET_NEXTAUTH_SECRET=*****
export ASSISTENTE_LANGFUSE_SECRET_SALT=*****

## securities openai
export OPENAI_API_VERSION=****
export AZURE_OPENAI_ENDPOINT=****
export AZURE_OPENAI_ENDPOINT_GPT4o=****
export AZURE_OPENAI_KEY_GPT4o=****
export GPT_MODEL_4o_128k=****
export AZURE_OPENAI_ENDPOINT_GPT4o_mini=****
export AZURE_OPENAI_KEY_GPT4o_mini=****
export GPT_MODEL_4o_mini_128k=****

#### Git
export GIT_TOKEN=*****
export GIT_BASE_URL=*****


# Por favor, não mexa nas configurações abaixo
export POSTGRES_DATABASE=sei_similaridade
export GIT_TOKEN=''
export ASSISTENTE_LANGFUSE_URL=''
export ASSISTENTE_LANGFUSE_PUBLIC_KEY=''
export ASSISTENTE_LANGFUSE_SECRET_KEY=''
export ASSISTENTE_LANGFUSE_SECRET_NEXTAUTH_SECRET=''
export ASSISTENTE_LANGFUSE_SECRET_SALT=''
