# ESSENCIAIS NO MOMENTO DA INSTALCAO:

#### Ambiente
ENVIRONMENT=prod  # Define o ambiente como "prod" (produção).
LOGLEVEL=INFO     # Define o nível de log como 'INFO'; opções disponíveis: INFO | DEBUG | WARNING | ERROR.

GID_DOCKER=****   # O GID (Group ID) do grupo Docker no host; deve ser obtido executando o comando: 
                  # "cat /etc/group | grep docker | cut -d: -f3".

#### Banco Sei
export DB_SEI_USER=****      # Usuário para acessar o banco de dados SEI.
export DB_SEI_PWD=*****      # Senha para o banco de dados SEI.
export DB_SEI_HOST=*****     # Endereço do host do banco de dados SEI.
export DB_SEI_DATABASE=****  # Nome do banco de dados SEI.
export DB_SEI_PORT=*****     # Porta de conexão do banco de dados SEI.
export DB_SEI_SCHEMA=*****   # Esquema do banco de dados SEI (caso for mysql é o mesmo do database).
export DATABASE_TYPE=*****   # Tipo de banco de dados (ex: mssql, mysql, oracle.).


#### Assistente do Sei (voce deve escolher o usuario e a senha na primeira instalacao.)
export ASSISTENTE_PGVECTOR_USER=*****         # Usuário para acessar o banco de dados PGVector do Assistente.
export ASSISTENTE_PGVECTOR_PWD=*****          # Senha para o banco de dados PGVector do Assistente.
export ASSISTENTE_PGVECTOR_HOST=pgvector_all  # Host do serviço PGVector do Assistente.
export ASSISTENTE_PGVECTOR_DB=sei_asssistente # Nome do banco de dados PGVector do Assistente.

# NAO ESSENCIAIS NO MOMENTO DA INSTALACAO:


export ASSISTENTE_LANGFUSE_URL=*****          # URL do serviço LangFuse do Assistente.
export ASSISTENTE_LANGFUSE_PUBLIC_KEY=*****   # Chave pública do LangFuse do Assistente.
export ASSISTENTE_LANGFUSE_SECRET_KEY=*****   # Chave secreta do LangFuse do Assistente.
export ASSISTENTE_LANGFUSE_SECRET_NEXTAUTH_SECRET=*****  # Chave secreta do NextAuth para LangFuse do Assistente.
export ASSISTENTE_LANGFUSE_SECRET_SALT=*****  # Sal para a chave secreta do LangFuse do Assistente.

#### Banco Solr externo
export ANATEL_SOLR_ADDRESS=****  # Endereço do Solr externo da Anatel.
export ANATEL_SOLR_CORE=****     # Nome do core do Solr externo da Anatel.

#### SeiWS
export ANATEL_IAWS_URL=*****  # URL do serviço web da Anatel IAWS.
export ANATEL_IAWS_KEY=*****  # Chave de acesso para o serviço web da Anatel IAWS.

## securities openai
export AZURE_OPENAI_ENDPOINT=****             # Endpoint do Azure OpenAI.
export AZURE_OPENAI_ENDPOINT_GPT4o=****       # Endpoint específico para GPT-4 no Azure.
export AZURE_OPENAI_KEY_GPT4o=****            # Chave de acesso para GPT-4 no Azure.
export GPT_MODEL_4o_128k=****                 # Nome do modelo GPT-4 com 128k tokens.
export AZURE_OPENAI_ENDPOINT_GPT4o_mini=****  # Endpoint específico para GPT-4 Mini no Azure.
export AZURE_OPENAI_KEY_GPT4o_mini=****       # Chave de acesso para GPT-4 Mini no Azure.
export GPT_MODEL_4o_mini_128k=****            # Nome do modelo GPT-4 Mini com 128k tokens.
export OPENAI_API_VERSION=2024-02-01          # Versão da API da OpenAI.
export MAX_RETRIES=3                          # Número máximo de tentativas em caso de falha na chamada à API.
export TIMEOUT_API=600                        # Tempo limite (timeout) para chamadas à API, em segundos.
export TOKEN_MAX=4096                         # Número máximo de tokens permitidos para as requisições.

#### Git
# A variável GIT_TOKEN deve permanecer vazia para externos!
export GIT_TOKEN=''      # Token para acesso ao Git (deve ser mantido vazio para acessos externos).

