# ESSENCIAIS NO MOMENTO DA INSTALACAO:
# Preferencialmente nao altere as variaveis ja setadas, pois pode haver problemas na solucao.

#### Ambiente
export ENVIRONMENT=prod   # Define o tipo do ambiente da instalação. Opções disponíveis: `dev`, `homol`, `prod`.
export LOGLEVEL=INFO      # Define o nível de log do autodeploier como 'INFO'; opções disponíveis: INFO | DEBUG | WARNING | ERROR.
export LOG_LEVEL=INFO     # Define o nível do ambiente da instalação. Opções disponíveis: `INFO`, `DEBUG`, `WARNING`, `ERROR`.

GID_DOCKER=****           # O GID (Group ID) do grupo Docker no host do ambiente de instalação. Deve ser obtido executando o comando: 
                          # "cat /etc/group | grep ^docker: | cut -d: -f3"

#### Acesso ao Banco de Dados do SEI
export DB_SEI_USER=****       # Usuário de aplicação com permissão de SOMENTE LEITURA que deve ser criado no banco de dados do SEI.
export DB_SEI_PWD=****        # Senha do usuário de aplicação criado no banco de dados do SEI, conforme variável acima.
export DB_SEI_HOST=****       # Endereço do host do banco de dados do SEI, conforme consta no ConfiguracaoSEI.php do ambiente do SEI.
export DB_SEI_DATABASE=****   # Nome do banco de dados do SEI, conforme consta no ConfiguracaoSEI.php do ambiente do SEI.
export DB_SEI_PORT=****       # Porta de conexão do banco de dados do SEI, conforme consta no ConfiguracaoSEI.php do ambiente do SEI.
export DB_SEI_SCHEMA=****     # Esquema do banco de dados do SEI, conforme consta no ConfiguracaoSEI.php do ambiente do SEI.
export DATABASE_TYPE=****     # Tipo de banco de dados do SEI. Opções disponíveis: `mysql`, `mssql` e `oracle`.

#### Acesso ao Solr do SEI
export SEI_SOLR_ADDRESS=****           # Endereço do Solr do SEI. Deve ser no formato `https://IP_OU_HOSTNAME:8983`.
export SEI_SOLR_CORE=sei-protocolos    # Nome do core de protocolos no Solr do SEI. Não alterar.

#### Banco de dados PostgreSQL interno do Servidor de IA
##### As duas variáveis abaixo são as únicas utilizadas para criar user interno, no caso, de de acesso ao banco de dados PostgreSQL interno do Servidor de IA
export POSTGRES_USER=sei_llm    # Nome de usuário já existente de acesso ao banco de dados PostgreSQL interno do Servidor de IA. Não alterar.
export POSTGRES_PASSWORD=****   # Informe a senha que deseja usar para o usuário de banco a ser criado, conforme a variável acima. Não deve conter: "'" (aspas simples), """ (aspas duplas), "\", " " (espaço), "$", "(", ")", ":", "@", ";", " ` " (crase), "&", "*", "+" (mais), "-" (menos), "=", "/", "?", "!", "[", "]", "{", "}", "<", ">", "|", "%", "^", "~".


# NAO ESSENCIAIS NO MOMENTO DA INSTALACAO:

#### WsIa - Seguir as instrucoes do Manual do Webservice do Módulo SEI IA: https://github.com/anatelgovbr/mod-sei-ia/blob/master/sei/web/modulos/ia/ws/manual_ws_ia.md
export SEI_IAWS_URL=*****                 # URL do Webservice do Módulo SEI IA. Deve ser no formato `https://[dominio_servidor]/sei/modulos/ia/ws/IaWS.php`
export SEI_IAWS_SISTEMA=Usuario_IA        # SiglaSistema criado automaticamente pelo script de instalação do Módulo SEI IA. Não alterar.
export SEI_IAWS_KEY=*****                 # Chave de Acesso que deve ser gerada na Administração do SEI, pelo menu Administração > Sistemas > "Usuario_IA" > Serviços > "consultarDocumentoExternoIA".

#### Securities OpenAI
export AZURE_OPENAI_ENDPOINT=****             # Endpoint do Azure OpenAI Service. Note que não deve ser posta `/` ao final do endpoint. Exemplo: https://meuendpoint.openai.azure.com
export AZURE_OPENAI_ENDPOINT_GPT4o=****       # Endpoint específico para GPT-4o no Azure OpenAI Service. Note que não deve ser posta `/` ao final do endpoint. Exemplo: https://meuendpointgpt4.openai.azure.com
export AZURE_OPENAI_KEY_GPT4o=****            # Chave de acesso para GPT-4o no Azure OpenAI Service.
export GPT_MODEL_4o_128k=****                 # Nome do modelo GPT-4o com 128k tokens. Exemplo: gpt-4o-128k
export AZURE_OPENAI_ENDPOINT_GPT4o_mini=****  # Endpoint específico para GPT-4o-mini no Azure OpenAI Service. Note que não deve ser posta `/` ao final do endpoint. Exemplo: https://meuendpointgpt4mini.openai.azure.com
export AZURE_OPENAI_KEY_GPT4o_mini=****       # Chave de acesso para GPT-4o-mini no Azure OpenAI Service.
export GPT_MODEL_4o_mini_128k=****            # Nome do modelo GPT-4o-mini com 128k tokens. Exemplo: gpt-4o-mini-128k
export OPENAI_API_VERSION=2024-10-21          # Versão da API da OpenAI no Azure OpenAI Service. Não alterar.


# NÃO ALTERAR AS VARIAVEIS ABAIXO

#### Assistente do SEI
export ASSISTENTE_PGVECTOR_USER=$POSTGRES_USER           # Repete a informação da variável POSTGRES_USER, acima.
export ASSISTENTE_PGVECTOR_PWD=$POSTGRES_PASSWORD        # Repete a senha da variável POSTGRES_PASSWORD, acima.
